/srv/wanna-build/db/merge.*.log /srv/wanna-build/db/signal.log {
       weekly
       rotate 30
       maxsize 50M
       copytruncate
       delaycompress
       compress
       dateext
       notifempty
       missingok
       create 640 wbadm wbadm
}

